APP_MYPOSTGRES_AUTHORIZATION_HEADER="Bearer 7BMMu8H2y7Mz126BhImyEw=="
APP_MYPOSTGRES_CONNECTION_URI="postgresql://user:password@local.hasura.dev:8241/primary"
APP_MYPOSTGRES_CONNECTION_URI_FOLLOWER1="postgresql://user:password@local.hasura.dev:8241/follower1"
APP_MYPOSTGRES_CONNECTION_URI_FOLLOWER2="postgresql://user:password@local.hasura.dev:8241/follower2"
APP_MYPOSTGRES_CONNECTION_URI_FOLLOWER3="postgresql://user:password@local.hasura.dev:8241/follower3"
APP_MYPOSTGRES_HASURA_CONNECTOR_PORT=5185
APP_MYPOSTGRES_HASURA_SERVICE_TOKEN_SECRET="7BMMu8H2y7Mz126BhImyEw=="
APP_MYPOSTGRES_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYPOSTGRES_OTEL_SERVICE_NAME="app_mypostgres"
APP_MYPOSTGRES_READ_URL="http://local.hasura.dev:5185"
APP_MYPOSTGRES_WRITE_URL="http://local.hasura.dev:5185"
AUTH_WEBHOOK_URL="http://local.hasura.dev:3033/authenticate"
APP_PRE_NDC_WEBHOOK_URL="http://local.hasura.dev:3033/pre/ndc"